<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroStar - Contact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* General layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    
}

header {
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: white;
}

nav ul {
    margin: auto;
    list-style: none;
    display: flex;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
.box{
    width: 400px;
    height: 400px;
    justify-content: center;
    align-items: center;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

#product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    width: 200px;
    border-radius: 5px;
}

.product h3 {
    font-size: 18px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
}
.tc{
    background-image: url(./../folder1/12.png);
}
    </style>
</head>
<body>
    <header>
        <h1>Contact AgroStar</h1>
        
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 >Contact Us</h2>
        <form action="" ,method="post" class="box">
            <label for="name">name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" required></textarea><br><br>
            <a href="./products.html"<button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>; 2025 AgroStar. All rights reserved.</p>
    </footer>

</body>
</html>

